<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Search"
        android:icon="@drawable/ic_launcher_foreground"/>
    <item
        android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/ic_launcher_foreground"/>
    <item
        android:id="@+id/settings"
        android:title="Profile"
        android:icon="@drawable/ic_launcher_foreground"/>
</menu>