<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.barterly.presentation.view.fragment.HomeFragment"
        android:label="Главная" >
        <action
            android:id="@+id/action_home_to_favorites"
            app:destination="@id/favorites" />
        <action
            android:id="@+id/action_home_to_my_offers"
            app:destination="@id/my_offers" />
    </fragment>

    <fragment
        android:id="@+id/favorites"
        android:name="com.example.barterly.presentation.view.fragment.FavoritesFragment"
        android:label="Избранное" >
        <action
            android:id="@+id/action_favorites_to_home"
            app:destination="@id/home" />
    </fragment>

    <fragment
        android:id="@+id/my_offers"
        android:name="com.example.barterly.presentation.view.fragment.MyOffersFragment"
        android:label="Мои Объявления" >
        <action
            android:id="@+id/action_my_offers_to_home"
            app:destination="@id/home" />
    </fragment>

    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.barterly.presentation.view.fragment.FilterFragment"
        android:label="FilterFragment"
        tools:layout="@layout/fragment_filter_dialog" />

</navigation>
