<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/connection_lost"
        android:scaleType="centerCrop"
        android:contentDescription="Нет соединения с интернетом."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нет соединения с интернетом."
        android:textSize="20sp"
        android:padding="16dp"/>

    <Button
        android:id="@+id/btnRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Попробовать снова"/>
</LinearLayout>